|fp_adder_test
clk => disp_mux:disp_unit.clk
sw[0] => fp_adder:fp_add_unit.frac1[5]
sw[0] => fp_adder:fp_add_unit.frac2[0]
sw[1] => fp_adder:fp_add_unit.frac1[6]
sw[1] => fp_adder:fp_add_unit.frac2[1]
sw[2] => fp_adder:fp_add_unit.frac2[2]
sw[3] => fp_adder:fp_add_unit.frac2[3]
sw[4] => fp_adder:fp_add_unit.frac2[4]
sw[5] => fp_adder:fp_add_unit.frac2[5]
sw[6] => fp_adder:fp_add_unit.frac2[6]
sw[7] => fp_adder:fp_add_unit.sign2
btn[0] => fp_adder:fp_add_unit.exp2[0]
btn[1] => fp_adder:fp_add_unit.exp2[1]
btn[2] => fp_adder:fp_add_unit.exp2[2]
btn[3] => fp_adder:fp_add_unit.exp2[3]
an[0] <= disp_mux:disp_unit.an[0]
an[1] <= disp_mux:disp_unit.an[1]
an[2] <= disp_mux:disp_unit.an[2]
an[3] <= disp_mux:disp_unit.an[3]
sseg[0] <= disp_mux:disp_unit.sseg[0]
sseg[1] <= disp_mux:disp_unit.sseg[1]
sseg[2] <= disp_mux:disp_unit.sseg[2]
sseg[3] <= disp_mux:disp_unit.sseg[3]
sseg[4] <= disp_mux:disp_unit.sseg[4]
sseg[5] <= disp_mux:disp_unit.sseg[5]
sseg[6] <= disp_mux:disp_unit.sseg[6]
sseg[7] <= disp_mux:disp_unit.sseg[7]


|fp_adder_test|fp_adder:fp_add_unit
sign1 => signb.DATAB
sign1 => signs.DATAA
sign2 => signb.DATAA
sign2 => signs.DATAB
exp1[0] => LessThan0.IN4
exp1[0] => expb[0].DATAB
exp1[0] => exps[0].DATAA
exp1[1] => LessThan0.IN3
exp1[1] => expb[1].DATAB
exp1[1] => exps[1].DATAA
exp1[2] => LessThan0.IN2
exp1[2] => expb[2].DATAB
exp1[2] => exps[2].DATAA
exp1[3] => LessThan0.IN1
exp1[3] => expb[3].DATAB
exp1[3] => exps[3].DATAA
exp2[0] => LessThan0.IN8
exp2[0] => expb[0].DATAA
exp2[0] => exps[0].DATAB
exp2[1] => LessThan0.IN7
exp2[1] => expb[1].DATAA
exp2[1] => exps[1].DATAB
exp2[2] => LessThan0.IN6
exp2[2] => expb[2].DATAA
exp2[2] => exps[2].DATAB
exp2[3] => LessThan0.IN5
exp2[3] => expb[3].DATAA
exp2[3] => exps[3].DATAB
frac1[0] => LessThan0.IN16
frac1[0] => fracb[0].DATAB
frac1[0] => fracs[0].DATAA
frac1[1] => LessThan0.IN15
frac1[1] => fracb[1].DATAB
frac1[1] => fracs[1].DATAA
frac1[2] => LessThan0.IN14
frac1[2] => fracb[2].DATAB
frac1[2] => fracs[2].DATAA
frac1[3] => LessThan0.IN13
frac1[3] => fracb[3].DATAB
frac1[3] => fracs[3].DATAA
frac1[4] => LessThan0.IN12
frac1[4] => fracb[4].DATAB
frac1[4] => fracs[4].DATAA
frac1[5] => LessThan0.IN11
frac1[5] => fracb[5].DATAB
frac1[5] => fracs[5].DATAA
frac1[6] => LessThan0.IN10
frac1[6] => fracb[6].DATAB
frac1[6] => fracs[6].DATAA
frac1[7] => LessThan0.IN9
frac1[7] => fracb[7].DATAB
frac1[7] => fracs[7].DATAA
frac2[0] => LessThan0.IN24
frac2[0] => fracb[0].DATAA
frac2[0] => fracs[0].DATAB
frac2[1] => LessThan0.IN23
frac2[1] => fracb[1].DATAA
frac2[1] => fracs[1].DATAB
frac2[2] => LessThan0.IN22
frac2[2] => fracb[2].DATAA
frac2[2] => fracs[2].DATAB
frac2[3] => LessThan0.IN21
frac2[3] => fracb[3].DATAA
frac2[3] => fracs[3].DATAB
frac2[4] => LessThan0.IN20
frac2[4] => fracb[4].DATAA
frac2[4] => fracs[4].DATAB
frac2[5] => LessThan0.IN19
frac2[5] => fracb[5].DATAA
frac2[5] => fracs[5].DATAB
frac2[6] => LessThan0.IN18
frac2[6] => fracb[6].DATAA
frac2[6] => fracs[6].DATAB
frac2[7] => LessThan0.IN17
frac2[7] => fracb[7].DATAA
frac2[7] => fracs[7].DATAB
sign_out <= signb.DB_MAX_OUTPUT_PORT_TYPE
exp_out[0] <= expn.DB_MAX_OUTPUT_PORT_TYPE
exp_out[1] <= expn.DB_MAX_OUTPUT_PORT_TYPE
exp_out[2] <= expn.DB_MAX_OUTPUT_PORT_TYPE
exp_out[3] <= expn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[0] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[1] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[2] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[3] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[4] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[5] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[6] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[7] <= fracn.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_test|hex_to_sseg:sseg_unit_0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_test|hex_to_sseg:sseg_unit_1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_test|hex_to_sseg:sseg_unit_2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder_test|disp_mux:disp_unit
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
in3[0] => Mux11.IN0
in3[1] => Mux10.IN0
in3[2] => Mux9.IN0
in3[3] => Mux8.IN0
in3[4] => Mux7.IN0
in3[5] => Mux6.IN0
in3[6] => Mux5.IN0
in3[7] => Mux4.IN0
in2[0] => Mux11.IN1
in2[1] => Mux10.IN1
in2[2] => Mux9.IN1
in2[3] => Mux8.IN1
in2[4] => Mux7.IN1
in2[5] => Mux6.IN1
in2[6] => Mux5.IN1
in2[7] => Mux4.IN1
in1[0] => Mux11.IN2
in1[1] => Mux10.IN2
in1[2] => Mux9.IN2
in1[3] => Mux8.IN2
in1[4] => Mux7.IN2
in1[5] => Mux6.IN2
in1[6] => Mux5.IN2
in1[7] => Mux4.IN2
in0[0] => Mux11.IN3
in0[1] => Mux10.IN3
in0[2] => Mux9.IN3
in0[3] => Mux8.IN3
in0[4] => Mux7.IN3
in0[5] => Mux6.IN3
in0[6] => Mux5.IN3
in0[7] => Mux4.IN3
an[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


